git status --para ver lo que tnes

--para subir los cambios a tu rama actual, main por default
git add .  --eso lo agrega al stage 
git commit -m "el msj del commit"

--ojo si tiras git comit 
:q para salir de la consola VIM 
:wq para guardar el commit y salir de la consola 

git push --sube el cambio a la rama que estas 
--------------------------------------------------------
--------------------------------------------------------

--RAMAS
--para crear una rama 
git branch nombredelarama
-- me paro en la rama nueva 
git checkout nombredelarama
--hago cambios
--pusheo los cambios
-- y te salta la sugerencia de git push upstream.... 

git branch -a : para ver las ramas
--para cambiar entre ramas 

--para crear una rama y cambiarse de una (lo mismo, mas rapido)
git checkout -b nombredelarama 

--------------------------------------------------------
git config --global credential.username "mika1709"
--------------------------------------------------------

--MERGE
--1 me paro en la rama donde quiero poner los cambios
git checkout main
--2 
git merge ramanueva 


--para ver el historial 
git log 
git log --graph 



